%------------------------

% Resume in Latex

% Journey started on: 08-10-2025

% Last updated on: 08-10-2025

% Author: Kshitij Hupare

%------------------------

\documentclass[letterpaper,11pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{fontawesome}
\usepackage{tikz} % Add this line for the tikz package
\input{glyphtounicode}

%---------- FONT OPTIONS ----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
\usepackage[default]{sourcesanspro}
% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}
\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{\small#3} & \textit{\small #4} \\
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubSubheading}[2]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \textit{\small#1} & \textit{\small #2} \\
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeEducationHeading}[6]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{\small#3} & \textit{\small #4} \\
    \textit{\small#5} & \textit{\small #6} \\
  \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeProjectHeading}[2]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \small#1 & #2 \\
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeOrganizationHeading}[4]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & \textit{\small #2} \\
    \textit{\small#3}
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\newcommand{\jobTitle}{Software Engineer Intern }

\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{https://kshitijhportfolio.netlify.app/}{\Large Kshitij Hupare}} & Email : \href{mailto:kshitijhupare07@gmail.com}{kshitijhupare07@gmail.com}\\

\begin{center}
    \textbf{\Huge \scshape Kshitij S. Hupare} \\ \vspace{1pt}
    \small +91 99220 08673 $|$ \href{mailto:kshitijhupare07@gmail.com}{\underline{kshitijhupare07@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/kshitij-hupare-b11780221/}{\underline{linkedin.com/in/kshitijhupare}} $|$
    \href{https://github.com/Kshitijh}{\underline{github.com/kshitijh}}$|$
    {Pune }
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Walchand Institute of Technology}{Solapur, Maharashtra}
      {Bachelor of Technology in Computer Science and Engineering  \textbf{CGPA: 8.68}}{Aug. 2020 -- June 2024}
     
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Cybernetik Technologies Pvt. Ltd.}{Dec 2024 -- Present}
      {Python Developer}{Pune, Maharashtra}
      \resumeItemListStart
        \resumeItem{Engineered scalable internal web applications, including a custom Task Management System, utilizing \textbf{Python (Flask/FastAPI)} for \textbf{RESTful APIs} and \textbf{React} for the frontend interface.}
        \resumeItem{Developed 6+ real-time data visualization dashboards, implementing complex backend logic to handle high-frequency data streams and live state monitoring.}
        \resumeItem{Designed and managed database architectures using \textbf{SQL (SSMS) and MongoDB}, optimizing queries for data-heavy reporting and analytics tools.}
        
      \resumeItemListEnd

    \resumeSubheading
      {Vijesha IT Services LLP.}{Jan 2024 – June 2024}
      {AI Engineer Intern}{Hubli, Karnataka, India}
      \resumeItemListStart
        \resumeItem{Implemented data-frame handling models and developed a recommendation system using collaborative filtering.}
    \resumeItemListEnd

    \resumeSubheading
      {Freelancing}{May 2024 -- Dec 2024}
      {Cloud and Full-Stack web-based Projects}{Kolhapur, Maharashtra}
      \resumeItemListStart
        \resumeItem{Built small business websites and integrated payment and reporting systems.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Battery Activation} $|$ \emph{Python, PyModbus, CANlib, Kevsar-CAN module}}{Dec. 2024 - Mar. 2025}
          \resumeItemListStart
            \resumeItem{Developed Battery Management System \textbf{(BMS)} activation, Firmware development. }
            \resumeItem{EOL testing validation for electric vehicle batteries.}
            \resumeItem{Visualised data to show collaboration using \textbf{PyQt5}.}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Digital shopping trolley (IOT)} $|$ \emph{Processors, Sensors, AWS EC2, S3, MongoDB, Git}}{Jan 2024 -- May 2024}
          \resumeItemListStart
            \resumeItem{Created an IoT-based digital shopping cart/trolley to reduce the waiting time at the billing desk.}
            \resumeItem{Helped in eliminating the need for checkout clerks by \textbf{47\%}.}
            \resumeItem{Improved customer satisfaction by providing a more convenient and efficient shopping experience.}
            \resumeItem{Eliminated the need to wait in line at the checkout counter by \textbf{84\%}.}
          \resumeItemListEnd

      \resumeProjectHeading
        {\textbf{Textile Management and ERP System} $|$ \emph{AWS EC2, S3, MongoDB, Django, JavaScript}}{Feb. 2024 -- May 2024}
          \resumeItemListStart
            \resumeItem{Architected a full-stack web application using \textbf{Django and JavaScript} to automate core business processes, including inventory management, marketing, and sales workflows.}
            \resumeItem{Implemented complex compliance features by integrating the government-verified \textbf{E-Way Bill} system, which improved financial transparency and streamlined tax reporting.}
            \resumeItem{Deployed and managed the application infrastructure on \textbf{AWS}, utilizing \textbf{EC2 instances} for scalable compute power and \textbf{S3 buckets} for optimized data storage and retrieval.}
         \resumeItemListEnd
    \resumeSubHeadingListEnd

%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, JavaScript, SQL, Java, PHP} \\
     \textbf{Cloud and DevOps}{: AWS (EC2, S3), GCP, Git, Linux (Ubuntu, RedHat)} \\
     \textbf{Frameworks}{:Flask, FastAPI, Django, Node.js, React} \\
     \textbf{Databases}{: MongoDB, SQL (SSMS), pymongo} \\
     \textbf{Data and Utilities}{: pandas, NumPy, Matplotlib, Pyodbc, PyModbusTCP, PyQt5, openpyxl, Tkinter, pymongo}\\
    }}
 \end{itemize}

%-----------Technical Certifications-----------
\section{Technical Certifications}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{.NET Full Stack Developer Certification}\\
     \textbf{Artificial Intelligence Primer Certification}\\
     \textbf{DevOps Foundation Certification}\\
     \textbf{Python Programmer Certification}\\
     \textbf{Java Foundation Certification}\\
     }}
 \end{itemize}
%-------------------------------------------
\end{document}
