%------------------------

% Resume in Latex

% Journey started on: 08-10-2025

% Last updated on: 08-10-2025

% Author: Kshitij Hupare

%------------------------

\documentclass[letterpaper,11pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{fontawesome}
\usepackage{tikz} % Add this line for the tikz package
\input{glyphtounicode}

%---------- FONT OPTIONS ----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
\usepackage[default]{sourcesanspro}
% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}
\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{\small#3} & \textit{\small #4} \\
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubSubheading}[2]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \textit{\small#1} & \textit{\small #2} \\
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeEducationHeading}[6]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{\small#3} & \textit{\small #4} \\
    \textit{\small#5} & \textit{\small #6} \\
  \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeProjectHeading}[2]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \small#1 & #2 \\
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeOrganizationHeading}[4]{
  \vspace{-2pt}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & \textit{\small #2} \\
    \textit{\small#3}
  \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\newcommand{\jobTitle}{Software Engineer Intern }

\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{https://kshitijhportfolio.netlify.app/}{\Large Kshitij Hupare}} & Email : \href{mailto:kshitijhupare07@gmail.com}{kshitijhupare07@gmail.com}\\

\begin{center}
    \href{http://kshitijhportfolio.netlify.app/}{\textbf{\Huge \scshape Kshitij Hupare}} \\ \vspace{1pt}
    \small +91 99220 08673 $|$ \href{mailto:kshitijhupare07@gmail.com}{\underline{kshitijhupare07@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/kshitij-hupare-b11780221/}{\underline{LinkedIn: Kshitij Hupare}} $|$
    \href{https://github.com/Kshitijh}{\underline{GitHub: kshitijh}}$|$
    {Pune }
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Walchand Institute of Technology}{Solapur, Maharashtra}
      {Bachelor of Technology in Computer Science and Engineering  \textbf{CGPA: 8.68}}{Aug. 2020 -- June 2024}
     
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Cybernetik Technologies Pvt. Ltd.}{Dec. 2024 -- Present}
      {Python Developer}{Pune, Maharashtra}
      \resumeItemListStart
        \resumeItem{Engineered scalable internal web applications, including a custom Task Management System, using \textbf{Python (Flask/FastAPI)} for \textbf{RESTful APIs} and \textbf{React}for the frontend, streamlining workflows and accelerating data processing and visualization efficiency by \textbf{81.4\%}.}
        \resumeItem{Designed and managed database architectures using \textbf{SQL (SSMS) and MongoDB}, supporting analytics workloads on datasets exceeding \textbf{1M+} records while improving query efficiency by \textbf{70\%}.}
        
      \resumeItemListEnd

    \resumeSubheading
      {Vijesha IT Services LLP.}{Jan. 2024 – June 2024}
      {AI Engineer Intern}{Hubli, Karnataka, India}
      \resumeItemListStart
        \resumeItem{Implemented scalable data-frame handling models and built a collaborative filtering recommendation system processing \textbf{500K+} records, delivering \textbf{70\%} faster recommendation generation.}
    \resumeItemListEnd

    \resumeSubheading
      {Freelancing}{May 2024 -- Dec. 2024}
      {Cloud and Full-Stack web-based Projects}{Kolhapur, Maharashtra}
      \resumeItemListStart
        \resumeItem{Conducted small business websites and integrated payment and reporting systems.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Battery Activation} $|$ \emph{Python, PyModbus, CANlib, Kevsar-CAN module}}{Dec. 2024 - Mar. 2025}
          \resumeItemListStart
            \resumeItem{Implemented Battery Management System \textbf{(BMS)} activation, Firmware development. }
            \resumeItem{EOL testing validation for electric vehicle batteries.}
            \resumeItem{Visualised data to show collaboration using \textbf{PyQt5}.}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Digital shopping trolley (IOT)} $|$ \emph{Processors, Sensors, AWS EC2, S3, MongoDB, Git}}{Jan. 2024 -- May 2024}
          \resumeItemListStart
            \resumeItem{Created an IoT-based digital shopping cart/trolley to reduce the waiting time at the billing desk.}
            \resumeItem{Helped in eliminating the need for checkout clerks by \textbf{47\%}.}
            \resumeItem{Eliminated the need to wait in line at the checkout counter by \textbf{84\%}.}
          \resumeItemListEnd

      \resumeProjectHeading
        {\textbf{Textile Management and ERP System} $|$ \emph{AWS EC2, S3, MongoDB, Django, JavaScript}}{Feb. 2024 -- May 2024}
          \resumeItemListStart
            \resumeItem{Pioneered a full-stack web application using \textbf{Django and JavaScript} to automate inventory, marketing, and sales workflows, reducing manual operations by \textbf{65\%}.}
            \resumeItem{Integrated government-verified \textbf{E-Way Bill} compliance features and deployed scalable \textbf{AWS infrastructure (EC2, S3)}, improving financial transparency and accelerating tax and reporting workflows by \textbf{70\%}.}
         \resumeItemListEnd
    \resumeSubHeadingListEnd

%-----------Achievements-----------
\section{Achievements}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{ \href{https://drive.google.com/file/d/1IdHfnX9kHNpKnSiVWvmisLmSH0tjgWoW/view?usp=sharing}{\textbf{Certified AWS Academy Graduate - AWS}}\\
     }}
 \end{itemize}
 
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, JavaScript, SQL, Java, PHP} \\
     \textbf{Cloud and DevOps}{: AWS (EC2, S3), GCP, Git, Linux (Ubuntu, RedHat)} \\
     \textbf{Frameworks}{:Flask, FastAPI, Django, Node.js, React} \\
     \textbf{Databases}{: MongoDB, SQL (SSMS), pymongo} \\
     \textbf{Data and Utilities}{: pandas, NumPy, Matplotlib, Pyodbc, PyModbusTCP, PyQt5, openpyxl, Tkinter, pymongo}\\
    }}
 \end{itemize}

%-----------Technical Certifications-----------
\section{Technical Certifications}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \href{https://drive.google.com/file/d/12Mi7cppjJu9lUQgDcf-mGWn89_cFdadU/view?usp=sharing}{\textbf{.NET Full Stack Developer Certification}}\\
     \href{https://drive.google.com/file/d/1LYlgVU0nfE9d8WACnrcLgUtOHCiF8_RE/view?usp=sharing}{\textbf{Artificial Intelligence Primer Certification}}\\
     \href{https://drive.google.com/file/d/1EY1n-5GVo7Wi_kvjZ35wYS02vCXuNxlU/view?usp=sharing}{\textbf{DevOps Foundation Certification}}\\
     \href{https://drive.google.com/file/d/1LXzJ9J_B-ca29KjxH_wr4lbvDaDp3NRA/view?usp=sharing}{\textbf{Python Programmer Certification}}\\
     \href{https://drive.google.com/file/d/1nUJFxZbD-LPXQunZpQHw5pG60zLRELZQ/view?usp=sharing}{\textbf{Java Foundation Certification}}\\
     }}
 \end{itemize}
%-------------------------------------------
\end{document}
